<!--起始页，玩家信息登记-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Denmaku Shooter Demo</title>
    </head>
    <body>
        <!--信息登记区域-->
        <div id="info-area" align="center">
            <h2>欢迎来到Denmaku Shooter！</h2>
            <div align="center">
                <img src="./assets/self_potrait.jpg" alt="self_potrait" height="300" width="100">
            </div>
            <div align="center"></div>
            <span>在这里你将体验到一款丢人的弹幕射击游戏是如何工作的。</span>
            <br><br>
            <span>在正式开始丢人体验前，请填写您的角色姓名，以便更好享受<del>丢人</del>游戏体验。</span>
            <br><br>
            <span>角色名: </span> <input id="player-name" type="text" placeholder="在这里输入姓名" value="">
            <br><br>
            <span><input type="submit" value="我要开始丢人了！" onclick="startGame(document.getElementById('player-name').value)"></span>
        </div>
        <!--游戏区域，用js操作DOM创建-->
    </body>
    <script src="./js/index_data_process.js"></script>
</html>