<html>
    <head>
        <meta charset="UTF-8">
        <title>Canvas Game</title>
    </head>
    <body  onkeydown="ButtonDownCheck(event)" onkeyup="ButtonUpCheck(event)">
        <div align="center"><h2>Canvas Demo Game</h2></div>
        <div align="center">
            <canvas id="canvas" width="800" height="500"></canvas>
        </div>
    </body>
    <script src="./definations.js"></script>
    <script src="./functions.js"></script>
    <script src="./main.js"></script>
</html>