.input-box{
    background: lightgray;
    border: 2px solid black;  
}
.icon-box{
    border: 2px solid black;
}
#welcome{
    font-family: Arial, Helvetica, sans-serif;
}
#introduction{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
#div-icon-choose{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
#div-name-set{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
div{
    text-align: center;
}
button{
    height: 50px;
    width: fit-content;   
}