<!--起始页，玩家信息登记-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/style.css"> 
        <title>Denmaku Shooter Demo</title>
    </head>
    <body>
        <!--信息登记区域-->
        <div id="info-area" align="center">
            <h1 id="welcome">欢迎来到Denmaku Shooter Demo Version!</h1>
            <br>
            <div align="center">
                <img id="self-potrait" src="./assets/self_potrait.jpg" alt="self_potrait" height="300" width="100">
            </div>
            <br>
            <div id="introduction" align="center">
                您好，我是作者。
                <br><br>
                在这里你将体验到一款丢人的弹幕射击游戏是如何工作的。<br><br>
                在正式开始丢人体验前，请填写您的个人信息，以便更好享受<del>丢人</del>游戏体验。<br><br>
                测试用demo可能仍有bug存在，如果出现问题请刷新页面。
            </div>
            <br>
            <div id="div-icon-choose" align="center">
                选择头像：<input class="input-box" accept="image/*" type="file" id="choose-icon" onchange="uploadIcon()">（标准大小：150px X 150px）
                <br><br>
                <img class="icon-box" id="player-icon" alt="头像预览" width="150" height="150">
            </div>
            <br>
            <div id="div-name-set" align="center">
                角色名：<input class="input-box" id="player-name" type="text" placeholder="在这里输入姓名" value="">
                <input type="submit" value="我要开始丢人了！" onclick="startGame(document.getElementById('player-name').value)">
            </div>
        </div>
        <!--游戏区域，用js操作DOM创建-->
    </body>
    <script src="./js/index_data_process.js"></script>
</html>